# schoolOA

./: .classpath  .project  .springBeans  mybatis-gen.xml  pom.xml
src/main/java/schooloa/bean/: TestManage.java  TestManageExample.java  ToolsList.java  ToolsListExample.java  TrainingProgram.java  TrainingProgramExample.java  UserInfo.java  UserInfoExample.java  UserPermissions.java  UserPermissionsExample.java
src/main/java/schooloa/controller/: ControllerHello.java  LoginController.java  OfficeController.java  TestManageController.java  TrainingProgramController.java  TrainingProgramController2.java  UserInfoController.java  UserPermissionsController.java
src/main/java/schooloa/dao/: TestManageMapper.java  ToolsListMapper.java  TrainingProgramMapper.java  UserInfoMapper.java  UserPermissionsMapper.java
src/main/java/schooloa/service/: LoginService.java  TestManageService.java  TrainingProgramService.java  TrainingProgramservice2.java  UserInfoService.java  UserPermissionsService.java
src/main/java/schooloa/test/: MybatisGenertion.java  Test.java  TestCRud.java
src/main/java/schooloa/util/: ContextFinalizer.java  ExcelUtil.java  ExcelVOAttribute.java  ExportExcel.java  JsonData.java  PageResult.java  ReadExcels.java  UpLoadUtil.java
src/main/resources/: applicationContext.xml  dbconfig.properties  mybatis-config.xml
src/main/resources/mapper/: TestManageMapper.xml  ToolsListMapper.xml  TrainingProgramMapper.xml  UserInfoMapper.xml  UserPermissionsMapper.xml
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: hello.jsp
